{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CareFlowDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  //"Jwt": {
  //  "Key": "CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_KEY_FOR_DEVELOPMENT_ONLY",
  //  "Issuer": "CareFlow.Api",
  //  "Audience": "CareFlow.Angular"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CareFlowApi": {
    "BaseUrl": "http://localhost:5000",
    "AdminEmail": "admin@careflow.com",
    "AdminPassword": "Admin@123"
  }
}
